<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" version="24.7.17">
  <diagram id="RCycn3vqphZLTF0SDEKu" name="第 1 页">
    <mxGraphModel dx="2031" dy="2290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="786.25" y="1140" width="460" height="250" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="110" width="912.25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="840" width="750" height="230" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-1" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-2" value="," style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-3" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-4" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-5" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-6" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-8" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-10" value="分线箱、续接盒" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-11" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="yeBG6tjezCifRU2LTZbM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-12" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="650" as="sourcePoint" />
            <mxPoint x="239.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-17" value="终端盒" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-18" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-19" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="80" as="sourcePoint" />
            <mxPoint x="310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-20" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yeBG6tjezCifRU2LTZbM-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="80" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="80" />
              <mxPoint x="490" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-21" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="80" as="sourcePoint" />
            <mxPoint x="650" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-23" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="79.41" as="sourcePoint" />
            <mxPoint x="1090" y="79.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-24" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="85.5" as="sourcePoint" />
            <mxPoint x="950" y="85.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-25" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="yeBG6tjezCifRU2LTZbM-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="408" as="sourcePoint" />
            <mxPoint x="150" y="92.38" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-26" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="yeBG6tjezCifRU2LTZbM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-27" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="100" as="sourcePoint" />
            <mxPoint x="310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-29" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="100" as="sourcePoint" />
            <mxPoint x="650" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-30" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="101" as="sourcePoint" />
            <mxPoint x="950" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-31" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="100" as="sourcePoint" />
            <mxPoint x="1090" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-33" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;exitX=0.842;exitY=1.198;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yeBG6tjezCifRU2LTZbM-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="85" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-34" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#1A1A1A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-35" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="730" as="sourcePoint" />
            <mxPoint x="200" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-36" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="680" as="sourcePoint" />
            <mxPoint x="210" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-37" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="680" as="sourcePoint" />
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-38" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="yeBG6tjezCifRU2LTZbM-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="730" as="sourcePoint" />
            <mxPoint x="230" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-50" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-51" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-54" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;exitX=1;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.838;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yeBG6tjezCifRU2LTZbM-8" target="yeBG6tjezCifRU2LTZbM-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="97.03999999999996" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-56" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-59" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="620" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-65" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1020" y="30" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-66" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="880" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-67" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="930" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-68" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1070" y="30" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-52" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="450" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-53" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-70" value="&lt;font style=&quot;font-size: 22px&quot;&gt;同理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-71" value="&lt;font style=&quot;font-size: 19px&quot;&gt;罐体之间用通讯光缆连接，一侧需用12个续接盒，15个熔接点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-72" value="&lt;font style=&quot;font-size: 14px&quot;&gt;应变&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="157" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-73" value="&lt;font style=&quot;font-size: 14px&quot;&gt;感油&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-74" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="yeBG6tjezCifRU2LTZbM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="80" as="sourcePoint" />
            <mxPoint x="810" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-76" value="" style="endArrow=none;html=1;strokeWidth=2;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="102" as="sourcePoint" />
            <mxPoint x="797" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-82" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="200" as="sourcePoint" />
            <mxPoint x="1090" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-83" value="&lt;font style=&quot;font-size: 16px&quot;&gt;续接盒&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1183" y="209" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-84" value="&lt;font style=&quot;font-size: 18px&quot;&gt;共24个续接盒&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="687" y="305" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-62" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="770" y="10" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-60" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="730" y="10" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-85" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="200" as="sourcePoint" />
            <mxPoint x="1050" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeBG6tjezCifRU2LTZbM-86" value="&lt;font style=&quot;font-size: 14px&quot;&gt;通讯光缆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="205" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-3" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;glass=0;" parent="1" vertex="1">
          <mxGeometry x="931.25" y="720" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="883" y="960" width="643" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-5" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;glass=0;" parent="1" vertex="1">
          <mxGeometry x="1068.25" y="710" width="10" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;glass=1;fillColor=none;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="981.25" y="780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-14" value="&lt;font style=&quot;font-size: 15px&quot;&gt;宽3mm,长4-5cm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1052.25" y="860" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-15" value="&lt;font style=&quot;font-size: 17px&quot;&gt;间距10cm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1176.25" y="862" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="931.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1001.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1071.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1151.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1221.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1291.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;glass=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1361.25" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-23" value="&lt;font style=&quot;font-size: 14px&quot;&gt;直径：5mm.j间距：5cm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1113.25" y="1095" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-26" value="&lt;font style=&quot;font-size: 14px&quot;&gt;2排&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1281.25" y="862" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aH3SwhvlZDCiFaWQXh9n-27" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3排或4排&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1276.25" y="1095" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-5" value="&lt;font style=&quot;font-size: 14px&quot;&gt;12.56mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="940" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="862" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="657" y="862" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="862" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="862" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="243" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="93" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="613" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="498" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="403" y="908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="296" y="908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="203" y="908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="962" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="657" y="962" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="962" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="962" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="243" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="93" y="1022" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="1022" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="613" y="1022" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="498" y="1022" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="403" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="296" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="203" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-78" value="&lt;span style=&quot;font-size: 17px&quot;&gt;四排，开孔大小为1cm。间距为2cm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="1099" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MvkJTwHGtBUFpBb9eNAR-79" value="&lt;font style=&quot;font-size: 18px&quot;&gt;DN32PE 管展开图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="813" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="320" width="120" height="560" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-6" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="2462.25" y="-190" width="577.75" height="670" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-7" value="&lt;font style=&quot;font-size: 15px&quot;&gt;高&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;40cm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1702" y="190" width="56" height="130" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;高&lt;/font&gt;&lt;font style=&quot;font-size: 17px&quot;&gt;5cm&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1630" y="147" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-10" value="&lt;font style=&quot;font-size: 17px&quot;&gt;高&lt;/font&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;5cm&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2262.25" y="145" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF2E17;fillColor=#FF3B0A;" parent="1" vertex="1">
          <mxGeometry x="2462.25" y="110" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF2E17;fillColor=#FF3B0A;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1654" y="310" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF2E17;fillColor=#FF3B0A;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1830" y="310" width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-22" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="410" as="sourcePoint" />
            <mxPoint x="2450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-23" value="&lt;font style=&quot;font-size: 21px&quot;&gt;2.5M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="2077" y="385" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-24" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px&quot;&gt;电缆沟：长度为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;2800mm,&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px&quot;&gt;深度为&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;500mm,&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px&quot;&gt;内宽&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;600mm,&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px&quot;&gt;外宽&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;840mm&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="290" width="480" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-25" value="" style="endArrow=none;html=1;strokeColor=#0000FF;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1281.25" y="75" as="sourcePoint" />
            <mxPoint x="3101.25" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-26" value="" style="endArrow=classic;html=1;strokeWidth=4;strokeColor=#1A1A1A;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1533" y="-50" as="sourcePoint" />
            <mxPoint x="1580" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-27" value="&lt;font style=&quot;font-size: 23px&quot;&gt;地面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1556" y="-68" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-29" value="5cm" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#1A1A1A;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="21wl_kwh2nlLoehgv54B-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2006" y="160" as="sourcePoint" />
            <mxPoint x="2010" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=-0.003;exitY=0.186;exitDx=0;exitDy=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="21wl_kwh2nlLoehgv54B-5" target="21wl_kwh2nlLoehgv54B-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="330" as="sourcePoint" />
            <mxPoint x="2160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-31" value="&lt;font style=&quot;font-size: 16px&quot;&gt;高5cm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF2E17;fillColor=#FFE70F;align=left;" parent="1" vertex="1">
          <mxGeometry x="1500" y="80" width="960" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-33" value="" style="endArrow=classic;html=1;strokeColor=#1A1A1A;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="155" as="sourcePoint" />
            <mxPoint x="1510" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-34" value="&lt;font style=&quot;font-size: 21px&quot;&gt;盖板&lt;/font&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;840&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;×&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2800&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;×&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;50&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;mm&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1358" y="155" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-37" value="&lt;font style=&quot;font-size: 13px ; font-weight: normal&quot;&gt;金属焊接版：30cm*30cm&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="2490" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21wl_kwh2nlLoehgv54B-38" value="固定桩" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="1679" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1126.25" y="1190" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Q6APhE97Jyt6UqoyhZOQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1390" as="sourcePoint" />
            <mxPoint x="980" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1071.25" y="1219" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1052.25" y="1270" width="13" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="1200" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1008.5" y="1220.5" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1071.25" y="1255.5" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1071.25" y="1291" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1220.5" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1008.5" y="1256" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1256" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="1256" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="807" y="1212.5" width="24" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Q6APhE97Jyt6UqoyhZOQ-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807" y="1256" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=0;" parent="1" source="Q6APhE97Jyt6UqoyhZOQ-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1230" as="sourcePoint" />
            <mxPoint x="1130" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-2" value="17cm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1111.5" y="1251" width="17" height="2" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-4" value="17cm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="1265" width="20" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-5" value="16.5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="1251" width="43" height="29" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.592;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q6APhE97Jyt6UqoyhZOQ-11" target="Q6APhE97Jyt6UqoyhZOQ-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1250" as="sourcePoint" />
            <mxPoint x="1062" y="1142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807" y="1287" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="877" y="1289" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="941" y="1290" width="33" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IQK14gBHJ_ldlqwAVi_S-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1008.5" y="1290" width="33" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
